# Support Vector Regression

## Loading the standard libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Loading the data

In [3]:
data = pd.read_csv('Position_Salaries.csv')
data.head()

            Position  Level  Salary
0   Business Analyst      1   45000
1  Junior Consultant      2   50000
2  Senior Consultant      3   60000
3            Manager      4   80000
4    Country Manager      5  110000

# One Hot Encoding on Position

In [10]:
data_ohe = pd.get_dummies(data['Position'], drop_first = True)
data_ohe

,C-level,CEO,Country Manager,Junior Consultant,Manager,Partner,Region Manager,Senior Consultant,Senior Partner
0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,1,0,0,0
7,0,0,0,0,0,0,0,0,1
8,1,0,0,0,0,0,0,0,0
9,0,1,0,0,0,0,0,0,0

In [11]:
data = pd.concat([data, data_ohe], axis = 1)
data.head()

,Position,Level,Salary,C-level,CEO,Country Manager,Junior Consultant,Manager,Partner,Region Manager,Senior Consultant,Senior Partner
0,Business Analyst,1,45000,0,0,0,0,0,0,0,0,0
1,Junior Consultant,2,50000,0,0,0,1,0,0,0,0,0
2,Senior Consultant,3,60000,0,0,0,0,0,0,0,1,0
3,Manager,4,80000,0,0,0,0,1,0,0,0,0
4,Country Manager,5,110000,0,0,1,0,0,0,0,0,0

In [12]:
data.drop('Position', axis = 1, inplace = True)
data.head()

,Level,Salary,C-level,CEO,Country Manager,Junior Consultant,Manager,Partner,Region Manager,Senior Consultant,Senior Partner
0,1,45000,0,0,0,0,0,0,0,0,0
1,2,50000,0,0,0,1,0,0,0,0,0
2,3,60000,0,0,0,0,0,0,0,1,0
3,4,80000,0,0,0,0,1,0,0,0,0
4,5,110000,0,0,1,0,0,0,0,0,0

## Seperate X and y

In [13]:
X = data.drop('Salary', axis = 1)
y = data['Salary']

## Divide the data into train test split

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

## Fit the Support Vector Regressor on X_train, y_train

In [15]:
from sklearn.svm import SVR
regressor = SVR()

In [16]:
regressor.fit(X_train, y_train)

SVR()

# Predictions on the X_test

In [20]:
y_pred = regressor.predict(X_test)
y_pred

array([149998.16201239, 150001.37909443, 149999.33499317])

In [18]:
X_test

,Level,C-level,CEO,Country Manager,Junior Consultant,Manager,Partner,Region Manager,Senior Consultant,Senior Partner
2,3,0,0,0,0,0,0,0,1,0
8,9,1,0,0,0,0,0,0,0,0
4,5,0,0,1,0,0,0,0,0,0

## Model Evaluation

In [21]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

-0.1389889483167981